spring.application.name=mercadinho
spring.datasource.url=jdbc:sqlserver://localhost:14330;databaseName=MERCADINHO
spring.datasource.username=sa
spring.datasource.password=Password123@123

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG

