spring.application.name=mercadinho
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MERCADINHO
spring.datasource.username=sa
spring.datasource.password=SuaNovaSenhaForte#123
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration