spring.application.name=mercadinho
spring.datasource.url=jdbc:sqlserver://127.0.0.1:14330;databaseName=MERCADINHO
spring.datasource.username=sa
spring.datasource.password=Password123@123

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG


api.security.token.secret=${JWT_SECRET:my-secret-key}

